# NTU COOL account credentials
account=<YOUR_COOL_ACCOUNT>
password=<YOUR_COOL_PASSWORD>

# Course ID to be scraped
course_id=<COURSE_ID>

# Default video settings for YouTube
DEFAULT_DESCRIPTION="This is the course video from NTU"
DEFAULT_CATEGORY=22 # Category ID for "People & Blogs"
DEFAULT_PRIVACY_STATUS="private"
DEFAULT_SELF_DECLARED_MADE_FOR_KIDS=False

# Target YouTube playlist
TARGET_PLAYLIST_ID=<PLAYLIST_ID>